FROM ghcr.io/engineer-man/piston:latest

USER root

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /piston

RUN node src/index.js &
RUN sleep 30

RUN curl -X POST http://localhost:2000/api/v2/packages \
    -H "Content-Type: application/json" \
    -d '{"language": "javascript", "version": "18.15.0"}' || echo "JS install failed"

RUN curl -X POST http://localhost:2000/api/v2/packages \
    -H "Content-Type: application/json" \
    -d '{"language": "typescript", "version": "5.0.3"}' || echo "TS install failed"

RUN curl -X POST http://localhost:2000/api/v2/packages \
    -H "Content-Type: application/json" \
    -d '{"language": "python", "version": "3.10.0"}' || echo "Python install failed"

USER piston

EXPOSE 2000

CMD ["node", "src/index.js"] 